# coe-test-automation

./: .gitignore  .hgignore  allure-view-report.bat  bitbucket-pipelines.yml  build.gradle  gradle.properties  run-testsuit.bat  settings.gradle
css/: style.css
src/: overview.html
src/test/java/com/teaminternational/coe/: package-info.java
src/test/java/com/teaminternational/coe/entities/users/: User.java  UsersPool.java  package-info.java
src/test/java/com/teaminternational/coe/enums/: Users.java  package-info.java
src/test/java/com/teaminternational/coe/pages/: AbstractPage.java  AutocompletePage.java  HomePage.java  SearchResultsPage.java  package-info.java
src/test/java/com/teaminternational/coe/pages/SauceDemoPages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  package-info.java
src/test/java/com/teaminternational/coe/pages/examples/: GooglePage.java  SelenideExamplePageObject.java
src/test/java/com/teaminternational/coe/suits/: Smoke.xml
src/test/java/com/teaminternational/coe/tests/: BaseCustomTest.java  BaseWebDriverTest.java  package-info.java
src/test/java/com/teaminternational/coe/tests/example/: SauceDemoTest.java  TestExamples.java  package-info.java
src/test/java/com/teaminternational/coe/tests/my/tests/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  SauceDemoTest.java  package-info.java
src/test/java/com/teaminternational/coe/tests/saucedemo/: SauceDemoTest.java  package-info.java
src/test/java/com/teaminternational/coe/utils/: CommonHelper.java  CustomHttpClient.java  JSONparser.java  PropertiesContext.java  package-info.java
src/test/java/com/teaminternational/coe/utils/report/: CustomAspect.java  package-info.java
src/test/java/com/teaminternational/coe/utils/report/zapi/: JwtGenerator.java  ZAPIManager.java  package-info.java
src/test/java/com/teaminternational/coe/utils/testng/: RerunManager.java  TestListener.java  TestMethodListener.java  ThreadCountTransformer.java  TimeoutTransformer.java  package-info.java
src/test/java/com/teaminternational/coe/utils/webdriver/: ByJavaScript.java  ByJquery.java  package-info.java
src/test/resources/: allure.properties  env.properties  readme.txt  style.xsl  uiMap.properties  users.properties
