#used in build.gradle when running tests from CI
suit=src/test/java/com/teaminternational/coe/suits/Smoke.xml
#Selenium Grid host
gridHubUrl=http://[myproject]:4444/wd/hub
#Shared network folder for file upload/download
networkFileDir=Z:/
#Report and snapshot location
reportlocation=./build/test-results
#Browser to run the tests in
browser=chrome
#timeout for explicit waits in selenide
selenide.timeout=6000
#Default address of the application under test
envurl=https://google.com/ncr
#Number of retries issues for a failed test
maxRetryCount=1
#Used while running the tests in Selenium Grid environment
threadcount=1
#Define testng level of logging
verbose=10
#Enable integration with Zephyr (JIRA test management plugin) via Zephyr API (ZAPI)
enableZapi=true
